<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dyuproject.jetg</groupId>
  <artifactId>jetg</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>jetg</name>
  <description>compiled template engine for java</description>
  <url>http://github.com/fbsgen/jetg/</url>
  <inceptionYear>2015</inceptionYear>
  <developers>
    <developer>
      <id>dyu</id>
      <name>David Yu</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:fbsgen/jetg.git</connection>
    <developerConnection>scm:git:git@github.com:fbsgen/jetg.git</developerConnection>
    <url>https://github.com/fbsgen/jetg.git</url>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <localCheckout>true</localCheckout>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <useProjectReferences>false</useProjectReferences>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifestEntries>
              <mode>development</mode>
              <url>http://github.com/fbsgen/jetg/</url>
              <implementation-version>${project.version}</implementation-version>
              <package>com.dyuproject.jetg</package>
              <Built-By>dyuproject</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>artifact-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr4-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <visitor>true</visitor>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <excludePackageNames>com.google.*:org.apache.*:org.codehaus.*:javax.*:com.sun.*</excludePackageNames>
          <tags>
            <tag>
              <name>created</name>
              <placement>t</placement>
              <head>Date created:</head>
            </tag>
          </tags>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <reportOutputDirectory>${basedir}</reportOutputDirectory> 
              <destDir>javadoc</destDir>
            </configuration>
          </execution>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>verify</phase>
          </execution>              
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.8.1</version>
        <configuration>
            <tag>${project.artifactId}-${project.version}</tag>
        </configuration>
      </plugin>
      <plugin>
        <!--<groupId>org.apache.maven</groupId>-->
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- Do nothing else in prepare, than setting completionGoals to promote:artifacts deploy:deploy -->
          <!-- preparationGoals>promote:prepare</preparationGoals -->
          
          <!-- TODO error -->
          <goals>deploy:deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
		  <id>sonatype-nexus-staging</id>
		  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	  </repository>
	  <snapshotRepository>
		  <id>sonatype-nexus-snapshots</id>
		  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
  </distributionManagement>
  <profiles>
  	<profile>
  		<id>release</id>
  		<activation>
      		<property>
        		<name>performRelease</name>
        		<value>true</value>
      		</property>
    	</activation>
  		<build>
        <plugins>
          <plugin>
          	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-gpg-plugin</artifactId>
          	<version>1.1</version>
          	<executions>
            	<execution>
              		<id>sign-artifacts</id>
              		<phase>verify</phase>
              		<goals>
                		<goal>sign</goal>
              		</goals>
            	</execution>
          	</executions>
        	</plugin>
        </plugins>
      </build>
  	</profile>
  </profiles>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  
    <antlr4.listener>false</antlr4.listener>
    <antlr4.visitor>true</antlr4.visitor>
    <antlr4-version>4.2.2</antlr4-version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr4-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
      <version>4.3.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
